# Format: //devtools/kokoro/config/proto/build.proto

# Disable system tests.
env_vars: {
    key: "RUN_SYSTEM_TESTS"
    value: "false"
}
# Only run a subset of all nox sessions
env_vars: {
    key: "NOX_SESSION"
    value: "unit-3.8 unit-3.12 cover docs docfx"
}
