{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/asthamohta/python-spanner.git",
        "sha": "7015fd60a5f1624feacdef6bd018b9b111a3a5ae"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "cfa5a9fcec63df6890279e29756602fd5858c023"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "cfa5a9fcec63df6890279e29756602fd5858c023"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner_admin_instance",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner_admin_database",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}